/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_abs.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gkoch <gkoch@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/07 14:11:36 by gkoch             #+#    #+#             */
/*   Updated: 2019/01/17 15:23:20 by gkoch            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_abs(int i)
{
	if (i == -2147483648)
		return(2147483647);
	if (i < 0)
		return (-i);
	return (i);
}