/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_alpha_up.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gkoch <gkoch@student.42.fr>                +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/19 22:22:21 by gkoch             #+#    #+#             */
/*   Updated: 2019/01/24 12:34:05 by gkoch            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "./libft.h"

void    ft_alpha_up(char **str)
{
    int		n;

    n = 0;
    while((*str)[n])
    {
        if (ft_str_is_alpha((*str)[n]))
            (*str)[n] = ft_abs((*str)[n]) - 32;
        n++;
    }
}
